.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dieKlingel Launch",
            "program": "${workspaceFolder}/src/build/dieklingel",
            "args": [],
            "request": "launch",
            "type": "cppdbg",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "dieKlingel Build and Launch",
            "program": "${workspaceFolder}/src/build/dieklingel",
            "args": [],
            "request": "launch",
            "type": "cppdbg",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "dieKlingel Build Debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dieKlingel Launch",
            "program": "${workspaceFolder}/usr/bin/dieklingel",
            "args": [],
            "request": "launch",
            "type": "cppdbg",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "dieKlingel Build and Launch",
            "program": "${workspaceFolder}/usr/bin/dieklingel",
            "args": [],
            "request": "launch",
            "type": "cppdbg",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "dieKlingel Build Debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,7 +6,7 @@
     "configurations": [
         {
             "name": "dieKlingel Launch",
-            "program": "${workspaceFolder}/src/build/dieklingel",
+            "program": "${workspaceFolder}/usr/bin/dieklingel",
             "args": [],
             "request": "launch",
             "type": "cppdbg",
@@ -25,7 +25,7 @@
         },
         {
             "name": "dieKlingel Build and Launch",
-            "program": "${workspaceFolder}/src/build/dieklingel",
+            "program": "${workspaceFolder}/usr/bin/dieklingel",
             "args": [],
             "request": "launch",
             "type": "cppdbg",
