.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dieKlingel Build Release",
        "type": "shell",
        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "dieKlingel Build Debug",
        "type": "shell",
        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "dieKlingel(WiringPi) Build Release",
        "type": "shell",
        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake DEFINES+=WIRINGPI ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "dieKlingel(WiringPi) Build Debug",
        "type": "shell",
        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG DEFINES+=WIRINGPI ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dieKlingel Build Release",
        "type": "shell",
        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "dieKlingel Build Debug",
        "type": "shell",
        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "dieKlingel(WiringPi) Build Release",
        "type": "shell",
        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake DEFINES+=WIRINGPI ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "dieKlingel(WiringPi) Build Debug",
        "type": "shell",
        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG DEFINES+=WIRINGPI ../ && make -j4",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      }
    ]
  }

.vscode/tasks.json (diff)
@@ -6,7 +6,7 @@
       {
         "label": "dieKlingel Build Release",
         "type": "shell",
-        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake ../ && make -j4",
+        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake ../ && make -j4",
         "group": "build",
         "presentation": {
           "reveal": "always",
@@ -16,7 +16,7 @@
       {
         "label": "dieKlingel Build Debug",
         "type": "shell",
-        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG ../ && make -j4",
+        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG ../ && make -j4",
         "group": "build",
         "presentation": {
           "reveal": "always",
@@ -26,7 +26,7 @@
       {
         "label": "dieKlingel(WiringPi) Build Release",
         "type": "shell",
-        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake DEFINES+=WIRINGPI ../ && make -j4",
+        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake DEFINES+=WIRINGPI ../ && make -j4",
         "group": "build",
         "presentation": {
           "reveal": "always",
@@ -36,7 +36,7 @@
       {
         "label": "dieKlingel(WiringPi) Build Debug",
         "type": "shell",
-        "command": "rm -r ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG DEFINES+=WIRINGPI ../ && make -j4",
+        "command": "rm -rf ${workspaceFolder}/src/build && mkdir ${workspaceFolder}/src/build && cd ${workspaceFolder}/src/build && qmake CONFIG+=debug DEFINES+=DEBUG DEFINES+=WIRINGPI ../ && make -j4",
         "group": "build",
         "presentation": {
           "reveal": "always",
